messages.proto

syntax = "proto3";
package messages;

option java_package = "dev.yanshouwang.camerax.messages";
option java_multiple_files = true;

message CameraSelector {
    CameraFacing facing = 1;
}

enum CameraFacing {
    CAMERA_FACING_BACK = 0;
    CAMERA_FACING_FRONT = 1;
}

message TorchStateArguments {
    string id = 1;
    bool state = 2;
}

message ImageProxyArguments {
    string id = 1;
    ImageProxy image_proxy = 2;
}

message ImageProxy {
    string id = 1;
}

message MLRecognitionArguments {
    string id = 1;
    repeated MLMetadata recognition = 2;
}

message MLMetadata {
    repeated Offset corners = 1;
    oneof metadata {
        Barcode barcode = 2;
    }
}

message Offset {
    int32 dx = 1;
    int32 dy = 2;
}

message Barcode {
    string value = 1;
}