proto/messages.proto

syntax = "proto3";
package messages;

option java_package = "dev.yanshouwang.camerax_android.models.proto";
option java_multiple_files = true;

message TorchStateArguments {
    string id = 1;
    bool state = 2;
}

message ImageProxyArguments {
    string id = 1;
    ImageProxy image_proxy = 2;
}

message MLRecognitionArguments {
    string id = 1;
    MLRecognition recognition = 2;
}

message CameraSelector {
    int32 facingNumber = 1;
}

message ImageProxy {
    string id = 1;
}

message MLRecognition {
    repeated MLObject items = 1;
}

message MLObject {
    repeated Offset corners = 1;
    oneof type {
        Barcode barcode = 2;
    }
}

message Offset {
    int32 dx = 1;
    int32 dy = 2;
}

message Barcode {
    string value = 1;
}